# Twitter API Credentials
# Get these from the Twitter Developer Portal -> Projects & Apps -> [Your App] -> Keys and Tokens
APP_KEY=your_app_key
APP_SECRET=your_app_secret
ACCESS_TOKEN=your_access_token
ACCESS_SECRET=your_access_secret

# Bot Configuration
# The message to tweet. You can use \n for new lines.
TWEET_MESSAGE=Check out my Discord Bot! It's awesome. #DiscordBot

# Schedule (Cron format)
# default: every 4 hours
CRON_SCHEDULE=0 */4 * * *
